* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #42181d, #958adf, #d68d76, #23d5ab);
    padding: 20px;
    background-size: 300% 300%; 
    animation: color 12s ease-in-out infinite;
    
  }
  @keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    0%{
        background-position: 0 50%;
    }
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  a {
    text-decoration: none;
    color: white;
    background-color: #3498db;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s; 
  }
  
  a:hover {
    background-color: #0c293b; 
    color: white;
    transform: scale(1.05);
  }
  
  a:focus {
    outline: none; 
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.6); 
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: #2c3e50;
    color: white;
  }
  
  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  form {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2 );
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(61, 61, 65);
    width: 100%;
    max-width: 500px;
    margin: auto;
  }
  h1 {
    padding: 30px 40px;
    color: #0c293b;
    font-size: 2.5rem;
    font-weight: 600; 
    border-radius: 8px;
    
}
  label {
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #dddddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  textarea {
    resize: vertical;
    height: 100px;
    
  }
  
  button[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #0c293b;
  }
  @media screen and (max-width: 768px) {
    table {
      font-size: 14px;
    }
  
    form {
      width: 90%;
      padding: 50px;
    }
  
    input[type="text"],
    textarea,
    button[type="submit"] {
      font-size: 14px;
    }
  }
  